# middle

./: pom.xml
carsales/: pom.xml
carsales/src/main/java/carsales/: IntToModelConverter.java  LogicLayer.java  StringToBodyTypeConverter.java
carsales/src/main/java/carsales/controllers/: AjaxController.java  CarSalesController.java  LoginController.java
carsales/src/main/java/carsales/dao/: DAO.java  DAOBodyTypeImp.java  DAOBrandImp.java  DAOCarImp.java  DAOModelImp.java  DAOUserImp.java
carsales/src/main/java/carsales/models/: BodyType.java  Brand.java  Car.java  Model.java  User.java
carsales/src/main/resources/: log4j.properties  spring-context.xml  spring_security_context.xml
carsales/src/main/webapp/WEB-INF/: web.xml
carsales/src/main/webapp/WEB-INF/car_sales/: add_car_script.js  addcar.jsp  editcar.jsp  signin.jsp
carsales/src/main/webapp/WEB-INF/pages/: cars.html  registration.html
carsales/src/main/webapp/car_resources/: downloadData.js
xml/: pom.xml
xml/src/main/java/first_spring_app/controller/: UserController.java
xml/src/main/java/first_spring_app/models/: User.java
xml/src/main/resources/: spring-context.xml
xml/src/main/webapp/WEB-INF/: web.xml
xml/src/main/webapp/WEB-INF/views/: users.jsp
